
body{
	font-family: roboto;
	font-size: 20px;
	color: black;
}
a{
	color: white;heading1
	font-weight: bold;
}
a:hover{
	color: white;
}
h1{
	font-size: 8vh;
}
h2{
	font-size: 4vh;
	font-weight: 200;
}
h3{
	text-align: center;
	font-weight: 200;

}
h6{
	font-size: 2vh;
	text-align: center;
}
li {
  float: left;
	padding-left: 4rem;
}
span{
			display: block;
	}
	h5{
		font-weight: bold;
		font-size: 3vh;
	}

.bg{
	background: url("../IMG/home.jpeg");
	height: 100vh;
	color: white;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center center;
}
.section1{
	background-color: rgba(61,63,68,0.6);
	position: absolute;
	height: 100%;
	width: 100%;
	
}

.pl-5, .px-5 {
    padding-left: 7rem!important;
}
.sign{
	color: white;
	background-color: transparent;
}
.join{
	background-color: #Dffff3;
  }
.navbar-nav .nav-item .current{
	text-decoration: underline;
	text-decoration-color:   #33FFB6;
	
}

.container {
	margin-left: unset;
}
.align-items-center{
	min-height: 1000px;
}
.bar  {
  list-style-type: none;
  overflow: hidden;
  background-color:#33FFB6;
  text-align: center;
}
.bar li a {
	color: black;
  display: block;
    block-size: 50px;
  text-decoration: none;
  font-size: 20px;
  font-weight: normal;
  margin-top: 20px;
}

.input-container{
	width: 90%;
	top:-16px;
	display: flex;
}
.form-control{
	height: 60px;
	background-color: #00CF8E;
	border: transparent;
}
.fa-home {
  background-color: #00CF8E;
  height: 60px;
  text-align: center;
  min-width: 50px;
padding-top: 3%;
}
.imgs .float-right1{
	  background-image: linear-gradient(to left, #E1FFF2, white);
	  border-radius: 50%;
}
.card1 {
			width: 22rem;
			max-width: 25rem;
			min-height: 23rem;
			background-color: #283338;
			color: #1BF4AB;
			margin:20px;
			margin-top: -10%;
			margin-right: 2%;
			

		}
		.but{
			background-color: #DAFAFE;
			width: 90%;
			border-radius: 0px;
		}
.card2{
	margin-top: -20%;

}
.card3{
	margin-top: 40%;
}
.card {
    margin-top: -70%;
    margin-left: -50%;
}
.dot {
	position: absolute;
  height: 30px;
  width: 30px;
  margin-left: -15px;
  margin-top: 42px;
    border: 6px solid #E7F2F7;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
	position: relative;
  height: 30px;
  width: 30px;
  background-color: transparent;
    border: 6px solid #E7F2F7;
  border-radius: 50%;
  display: inline-block;
  margin-top: -5%;
}.circle{
	width: 170px;
	height: 170px;
	  background-image: linear-gradient(to right, #E8FBF2, white);
	  border-radius: 50%;
}
.sec2{
	margin-left: auto;
	margin-bottom: 50%;
}
.heading1{
	font-weight: bold;
}
.para{
	text-align: justify;
}
.sec3{
	margin-top: 10%;
}
span .text-muted{
	font-size: 1rem;
}
.circle1{
	width: 500px;
	height: 500px;
	  background-image: linear-gradient(to right,white,#E8FBF2);
	  border-radius: 50%;
}
h2.s3 {
	font-weight: 400;
    margin-top: 50%;
    margin-left: -50%;
}
.sec4{
	margin-left:auto;
	margin-top: -10%;
	margin-bottom: 10%;
}
.image{
  height: 100%;
 }
 .owl-carousel .owl-item img {
    display: block;
    width: unset;

}
.but1{
			background-image: linear-gradient(to right,#DAFAFE,#E8FBF2);
			width: 20%;
			border-radius: 0px;
	}
	h2.s5 {
	font-weight: 100;
    margin-left: -40%;
    margin-top: 2%;
}
.circle2{
	width: 500px;
	height: 500px;
	  background-image: linear-gradient(to right,#E5FFF5,white);
	  border-radius: 50%;
}
.t14{
	margin-left: -5%;
	margin-top: 15%;
}
.row1{
	margin-top: -20%;
	margin-left: 10%;
}
img.t18{
	    margin-left: 5%;
    margin-top: -10%;
    z-index: -1;
}
img.t17 {
    margin-left: 12%;
    margin-top: -5%;

}
img.t16 {
    margin-top: -10%;
    margin-left: 29%;
}
.shadow-sm{
	height: 500px;
	margin-top: 10%;
}
.t19{
	margin-left: 40%;
}
.text{
	text-align: center;
}

@media only screen and (max-width: 768px){
	body{
	font-size: 10px;
}
li{
	padding-left: 2rem;
}
.align-items-center{
	min-height: 600px;
}

.bar li a {
    block-size: 30px;
  text-decoration: none;
  font-size: 15px;
}
.form-control{
	height: 30px;
}
.fa-ho.owl-carousel .owl-item img {
    display: block;
    width: unset;
    text-align: center;
}.fa-home {
  height: 30px;
  min-width: 50px;
padding-top: 3%;
}

}
@media only screen and (min-width: 768px) and (max-width: 1440px){

	.align-items-center{
	min-height: 600px;
}
}
	
