
body{
	font-family: roboto;
	font-size: 20px;
	color: black;
}
a{
	color: white;heading1
	font-weight: bold;
}
a:hover{
	color: white;
}
h1{
	font-size: 8vh;
}
h2{
	font-size: 4vh;
	font-weight: 200;
}
li {
  float: left;
	padding-left: 4rem;
}
span{
			display: block;
	}
	h5{
		font-weight: bold;
		font-size: 3vh;
	}

.bg{
	background: url("../IMG/home.jpeg");
	height: 100vh;
	color: white;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center center;
}
.section1{
	background-color: rgba(61,63,68,0.6);
	position: absolute;
	height: 100%;
	width: 100%;
	
}

.pl-5, .px-5 {
    padding-left: 7rem!important;
}
.sign{
	color: white;
	background-color: transparent;
}
.join{
	background-color: #Dffff3;
  }
.navbar-nav .nav-item .current{
	text-decoration: underline;
	text-decoration-color:   #33FFB6;
	
}

.container {
	margin-left: unset;
}
.align-items-center{
	min-height: 1000px;
}
.bar  {
  list-style-type: none;
  overflow: hidden;
  background-color:#33FFB6;
  text-align: center;
}
.bar li a {
	color: black;
  display: block;
    block-size: 50px;
  text-decoration: none;
  font-size: 20px;
  font-weight: normal;
  margin-top: 20px;
}

.input-container{
	width: 90%;
	top:-16px;
	display: flex;
}
.form-control{
	height: 60px;
	background-color: #00CF8E;
	border: transparent;
}
.fa-home {
  background-color: #00CF8E;
  height: 60px;
  text-align: center;
  min-width: 50px;
padding-top: 3%;
}
.imgs .float-right1{
	  background-image: linear-gradient(to left, #E1FFF2, white);
	  border-radius: 50%;
}
.card1 {
			width: 22rem;
			max-width: 25rem;
			min-height: 23rem;
			background-color: #283338;
			color: #1BF4AB;
			margin:20px;
			margin-top: -10%;
			margin-right: 2%;
			

		}
		.but{
			background-color: #DAFAFE;
			width: 90%;
			border-radius: 0px;
		}
.card2{
	margin-top: -20%;

}
.card3{
	margin-top: 40%;
}
.card {
    margin-top: -70%;
    margin-left: -50%;
}
.dot {
	position: absolute;
  height: 30px;
  width: 30px;
  margin-left: -15px;
  margin-top: 42px;
    border: 6px solid #E7F2F7;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
	position: relative;
  height: 30px;
  width: 30px;
  background-color: transparent;
    border: 6px solid #E7F2F7;
  border-radius: 50%;
  display: inline-block;
  margin-top: -5%;
}.circle{
	width: 150px;
	height: 150px;
	  background-image: linear-gradient(to right, #E8FBF2, white);
	  border-radius: 50%;
}
.sec2{
	margin-left: auto;
}
.heading1{
	font-weight: bold;
}
.para{
	text-align: justify;
}

@media only screen and (max-width: 768px){
	body{
	font-size: 10px;
}
	h1{
	font-size: 5vh;
}
li{
	padding-left: 2rem;
}
.align-items-center{
	min-height: 600px;
}

.bar li a {
    block-size: 30px;
  text-decoration: none;
  font-size: 15px;
}
.form-control{
	height: 30px;
}
.fa-home {
  height: 30px;
  min-width: 50px;
padding-top: 3%;
}

}
@media only screen and (min-width: 768px) and (max-width: 1440px){

	.align-items-center{
	min-height: 600px;
}
}
	
