
body{
	font-family: roboto;
	font-size: 20px;
	color: white;
}
a{
	color: white;
	font-weight: bold;
}
a:hover{
	color: white;
}
h1{
	font-size: 10vh;
}
.bg{
	background: url("../IMG/home.jpeg");
	height: 100vh;

	background-repeat: no-repeat;
	background-size:cover;
	background-position: center center;
}
.section1{
	background-color: rgba(61,63,68,0.6);
	position: absolute;
	height: 100%;
	width: 100%;
	
}

.pl-5, .px-5 {
    padding-left: 10rem!important;
}
.btn{
	width: 100px;
	font-size: 20px;

}
.sign{
	color: white;
	background-color: transparent;
}
.join{
	background-color: #Dffff3;

}
.navbar-nav .nav-item .current{
	text-decoration: underline;
	text-decoration-color:   #33FFB6;
	
}
.align-items-center{
	min-height: 900px;
}
.bar  {
  list-style-type: none;
  overflow: hidden;
  background-color:#33FFB6;
}

li {
  float: left;
}
li{
	padding-left: 4rem;
}

.bar li a {
	color: grey;
  display: block;
    block-size: 80px;
  text-decoration: none;
  font-size: 30px;
}
.box{
	width: 90%;
	top:-16px;
}
.form-control{
	height: 80px;
	background-color: #00CF8E;
}