body{
	font-family: roboto;
	font-size: 20px;
	color: white;
}
a{
	color: white;
	font-weight: bold;
}
img{
	opacity: 0.5;
}
a:hover{
	color: white;
}
h1{
	font-size: 10vh;
}
li{
	padding-left: 2rem;
}
.bg{
	background-color: #34393F;
	z-index: 1;
}
.navbar-nav .nav-item .current{
	text-decoration: underline;
	text-decoration-color:   #33FFB6;
	
}
.btn{
	width: 100px;
	font-size: 20px;

}
.sign{
	color: white;
	background-color: transparent;
}
.join{
	background-color: #Dffff3;

}
.text{
	position: absolute;
	top:20%;
	width: 100%;
}

.text ul {
  list-style-type: none;
  overflow: hidden;
  background-color:#33FFB6;
  width: 66%;
}

li {
  float: left;
}

.text li a {
	color: grey;
  display: block;
    block-size: 100px;
  text-align: center;
  text-decoration: none;
}


