 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="/home/avadai/Documents/PROJECT/BPL/CSS/owl.theme.default.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="CSS/design1.css">
	<title>Document</title>
</head>
<body>
	<div class="bg">
		<div class="section1">
			<nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand  ml-5 " href="#"><i class="fa fa-th-large"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText"> 
               <ul class="navbar-nav mr-auto " >
                  <li class="nav-item pl-5">
                     <a class="nav-link current" href="#">Buy a Home</a>
                  </li>
                  <li class="nav-item pl-3 ">
                     <a class="nav-link" href="#">Sell a Home</a>
                  </li>
                  <li class="nav-item pl-3 ">
                     <a class="nav-link" href="#">Mortgage</a>
                  </li>
                  <li class="nav-item pl-3">
                     <a class="nav-link" href="#">Agents</a>
                  </li>
               </ul>
           
               <span class="navbar-nav ml-auto ">
                  <button class="btn  sign">Sign-in</button>
                  <button class="btn  join">Join us</button>
               
               </span>
            </div> 
      </nav>
     
      <div class=" container ">
         <div class="row align-items-center justify-content-center">
         <div class="col-lg-8 col-md-8 col-sm-12 ">
         <h1 class="pb-4 ml-5">
            Connecting <br/> people & property
         </h1>
         <div class="d-flex flex-column">
          <ul class="bar">
           <li><a class="current1" href="#home">Buy</a></li>
           <li><a class="text-muted" href="#news">Sell</a></li>
           <li><a class="text-muted" href="#contact">Estimate</a></li>
         </ul>
         <div class="align-self-end  input-group m-0 input-container">
     <input type="text" class="form-control input-field" placeholder="Enter an address,neighbourhood, city or ZIP code" aria-label="Username" aria-describedby="basic-addon1">
     <i class="fa fa-home"></i>

  </div>
  
</div>
</div>
</div>
</div>
</div>
</div>
<div class="imgs d-flex flex-row-reverse ">
  
<div class="float-right1 mr-5 d-flex round">
  
<div class=" text-black pt-5 card1" >
  <div class="card-body">
    <h5 >Check your <span>home value</span></h5>
    <p class="card-text">Get personalized tips and more.</p>
     <button class="btn but mt-5">Start Now</button>
  </div>

</div>

  <div class="box">
    <img src="/home/avadai/Documents/PROJECT/Task/IMG/t4.jpg" class="card2" width="75%" height="35%;">
    <span class="dot"></span>
  </div>
</div>
<div class="box1">
    <span class="float-right dot1 "> </span>
   <img src="/home/avadai/Documents/PROJECT/Task/IMG/property-rental.jpg" class="card3 " width="75%" height="50%;">

  </div>
</div>
<div class="float-right mr-5">

<img src="/home/avadai/Documents/PROJECT/Task/IMG/t5.jpg" class="card card4 " width="100%" height="50%;">
 </div>
 <div class="container mb-5">
 <div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="d-flex flex-row">
      <div class="self-align-baseline circle"> </div>
   
    <h2>
            Experts in local  and <span> international properties</span>
         </h2>
       </div>
        
  </div>
</div>
</div>
<div class="sec2 container ">
<div class="row ">
         <div class="col-lg-3 col-md-3 col-sm-12 ">
          <img src="/home/avadai/Documents/PROJECT/Task/IMG/t6.jpg" class=" card5 " >
          <div class="heading1 mb-5">Just experts</div>
          <p class="para">Whether you're looking for a family home on a leadfy avenue or seeking investment opportunities overseas,we'll give you the exceptional customer service.</p>
         </div>
         <div class="col-lg-1 col-md-1 col-sm-12 ">
          <div class="vl"></div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 ">
           <img src="/home/avadai/Documents/PROJECT/Task/IMG/t7.jpg" class=" card5 " >
          <div class="heading1 mb-5">Outstanding properties</div>
          <p class="para">We have been advising on buying,selling and renting property for over 160years,from country cottages to city centre office,agricultural land to new-build developments. </p>
         </div>
          <div class="col-lg-1 col-md-1 col-sm-12 ">
          <div class="vl"></div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 ">
          <img src="/home/avadai/Documents/PROJECT/Task/IMG/t8.jpg" class=" card5 " >
          <div class="heading1 mb-5">we value relationships</div>
          <p class="para">Our business is built on trust and integrity.This is intrinsic in everything we do,and is what gives our max-heightclients,colleagues,partners and investors the confidence to work with us.</p>
         </div>
       </div>
 </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.min.js"></script>
      <script src="/home/avadai/Documents/PROJECT/BPL/js/owl.carousel.js"></script>
      </body>
      </html>
